 # IMGUR

 > Coding Academy Project with REACT NATIVE.
 > We only have to do the interface , the API is those of IMGUR.
 > Finally , we just have to make the Unofficial App on IMGUR with login/logout, Add picture or others medias, implement UI/UX strategy and using the best practices of the environment.

 ## Let's start

 > npm i    to launch the set

 ## API used

 > https://apidocs.imgur.com/#intro
 >There is all routes that we need for the project.

 ## Contributors

 > This project has made with Vincent Pialoux, Olivier Buttner and Daniel Ambrosio

